<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp">


    <TextView
        android:text="Edit Profile"
        android:padding="10dp"
        android:textSize="35dp"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/cantora_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_gravity="center"
            android:src="@drawable/book6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnAddImage"
            android:padding="5dp"
           android:layout_marginBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:background="@drawable/button_round"
            app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
            app:layout_constraintEnd_toEndOf="@+id/imgProfile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:drawableLeft="@drawable/person"
        android:id="@+id/etName"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:hint="Enter your fullname"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/cantora_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <EditText
        android:id="@+id/etAddress"
        android:textColor="#000"

        android:fontFamily="@font/cantora_one"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="8dp"
        android:layout_gravity="center_vertical"
        android:hint=" Enter your Address"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="phone"
        android:id="@+id/etPhone"
        android:textColor="#000"
        android:fontFamily="@font/cantora_one"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="8dp"
        android:layout_gravity="center_vertical"
        android:hint="Enter your Phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp" />
    <EditText
        android:inputType="text"
        android:id="@+id/etEmail"
        android:textColor="#000"
        android:fontFamily="@font/cantora_one"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="8dp"
        android:layout_gravity="center_vertical"
        android:hint="Enter your Email address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp" />

    <Button
        android:id="@+id/btnEditProfile"
        android:text="Update"
        android:textColor="#FFFF"
        android:background="#000080"
        android:fontFamily="@font/cantora_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center"/>


</LinearLayout>