<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".UI.Registration">



        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Login"
            android:fontFamily="@font/cantora_one"
            android:textColor="	#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20sp"></TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            android:fontFamily="@font/cantora_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:errorEnabled="true"
            android:layout_marginHorizontal="20dp"
            android:theme="@style/TextInputLabel">
        <EditText
            android:id="@+id/etEmail"
            android:textColor="#fff"
            android:fontFamily="@font/cantora_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:fontFamily="@font/cantora_one"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginHorizontal="20dp"
            android:theme="@style/TextInputLabel">
        <EditText
            android:id="@+id/etPassword"
            android:textColor="#fff"
            android:fontFamily="@font/cantora_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"></EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/btnPassword"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/eye"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="Button"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btnLogin"
            android:fontFamily="@font/cantora_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:text="Login"
            android:paddingVertical="10dp"
            android:textColor="	#FFFFFF"
            android:layout_margin="20dp"
            android:textSize="40dp"></Button>

        <TextView
            android:fontFamily="@font/cantora_one"
            android:id="@+id/linkRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Don't have an Account? Sign Up"
            android:textColor="	#FFFFFF"
            android:textStyle="bold"></TextView>



</LinearLayout>