<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DetailsActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bookImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:scaleType="fitXY"
        android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:background="#EEEE"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="#FFFFFF"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtName"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"

        android:textStyle="bold"
        android:layout_marginHorizontal="20sp" />
        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:layout_marginHorizontal="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="About the book"
            android:textStyle="bold"
            android:layout_marginTop="15sp"
            android:layout_marginHorizontal="20sp"/>
        <TextView
            android:id="@+id/txtDescritpion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"

            android:layout_marginTop="5sp"
            android:textAlignment="gravity"
            android:layout_marginHorizontal="20sp"/>
        <TextView
            android:id="@+id/txtOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginHorizontal="20sp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition : "/>
    <Spinner android:id="@+id/bookListspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginHorizontal="20sp"
        />
</LinearLayout>

        <Button
            android:id="@+id/btnExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exchange"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"
            android:layout_gravity="end"
            android:layout_marginEnd="15sp"
            android:layout_marginRight="20sp"
            android:layout_marginVertical="20sp" />
    </LinearLayout>

</RelativeLayout>