<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DetailsActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/munamadan"
        android:scaleType="fitXY"
        android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:background="#EEEE"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="#FFFFFF"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="290dp"

        android:orientation="vertical">
    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Muna Madan"
        android:textStyle="bold"

        android:layout_marginHorizontal="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Laxmi Prasad Devkota"
            android:layout_marginHorizontal="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="About the book"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:layout_marginHorizontal="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/detail"
            android:layout_marginTop="5sp"
            android:textAlignment="gravity"
            android:layout_marginHorizontal="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exchange"
            android:textColor="#FFF"
            android:paddingHorizontal="20sp"
            android:background="@color/colorPrimary"
            android:layout_gravity="end"
            android:layout_marginEnd="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginVertical="20sp"/>
    </LinearLayout>

</RelativeLayout>