<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".UI.Registration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/cantora_one"
        android:gravity="center"
        android:text="Registration"
        android:textColor="	#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/person" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:fontFamily="@font/cantora_one"
                app:errorEnabled="true"
                android:layout_marginHorizontal="20dp"
                android:theme="@style/TextInputLabel">
                <EditText
                    android:id="@+id/etName"
                    android:fontFamily="@font/cantora_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:fontFamily="@font/cantora_one"
                app:errorEnabled="true"
                android:layout_marginHorizontal="20dp"
                android:theme="@style/TextInputLabel">
                <EditText
                    android:id="@+id/etAddress"
                    android:fontFamily="@font/cantora_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:fontFamily="@font/cantora_one"
                app:errorEnabled="true"
                android:layout_marginHorizontal="20dp"
                android:theme="@style/TextInputLabel">
                <EditText
                    android:id="@+id/etPhone"
                    android:fontFamily="@font/cantora_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:errorEnabled="true"
                android:fontFamily="@font/cantora_one"
                android:layout_marginHorizontal="20dp"
                android:theme="@style/TextInputLabel">
                <EditText
                    android:id="@+id/etEmail"
                    android:fontFamily="@font/cantora_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:fontFamily="@font/cantora_one"
                app:errorEnabled="true"
                android:layout_marginHorizontal="20dp"
                android:theme="@style/TextInputLabel">
                <EditText
                    android:id="@+id/etPassword"
                    android:fontFamily="@font/cantora_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                app:errorEnabled="true"
                android:fontFamily="@font/cantora_one"
                android:layout_marginHorizontal="20dp"
                android:theme="@style/TextInputLabel">
                <EditText
                    android:id="@+id/etconfirmpassword"
                    android:fontFamily="@font/cantora_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"></EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btnSignUp"
                android:fontFamily="@font/cantora_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:background="@drawable/round"
                android:textColor="	#FFFFFF"
                android:textSize="25dp"
                android:layout_marginHorizontal="30dp"></Button>
            <TextView
                android:layout_marginVertical="15sp"
                android:layout_width="match_parent"
                android:fontFamily="@font/cantora_one"
                android:layout_height="wrap_content"
                android:id="@+id/linkLogin"
                android:text="Already Have an Account? Login"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="	#FFFFFF"></TextView>
        </LinearLayout>



</ScrollView>