<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".UI.SplashScreenActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:layout_width="182dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/b" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#fff"
        android:fontFamily="@font/cantora_one"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:text="Welcome to Book Exchange" />



</LinearLayout>