<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    tools:context="Fragments.ProfileFragment">


            <TextView
                android:text="My Profile"
                android:padding="10dp"
                android:textSize="35dp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/cantora_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:src="@drawable/book4"
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp" />
    <TextView
        android:text="Rajesh Hamal"
        android:padding="10dp"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/cantora_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnMyActivity"
        android:text="My Activity"
        android:textColor="#FFFF"
        android:background="#000080"
        android:fontFamily="@font/cantora_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="45dp"/>
    <Button
        android:id="@+id/btnEditProfile"
        android:text="Edit Profile"
        android:textColor="#FFFF"
        android:background="#000080"
        android:fontFamily="@font/cantora_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>

    <EditText
        android:text="Nepal"
        android:id="@+id/etAddressP"
        android:textColor="#000"
        android:textColorHint="#fff"
        android:fontFamily="@font/cantora_one"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="8dp"
        android:layout_gravity="center_vertical"
        android:hint="Address"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"/>

    <EditText
        android:text="980000444"
        android:id="@+id/etPhoneP"
        android:textColor="#000"
        android:textColorHint="#fff"
        android:fontFamily="@font/cantora_one"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="8dp"
        android:layout_gravity="center_vertical"
        android:hint="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:editable="false"/>
    <EditText
        android:text="shankar@gmail.com"
        android:id="@+id/etEmailP"
        android:textColor="#000"
        android:textColorHint="#fff"
        android:fontFamily="@font/cantora_one"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="8dp"
        android:layout_gravity="center_vertical"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:editable="false"/>
    <EditText
        android:id="@+id/etPasswordP"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:fontFamily="@font/cantora_one"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:layout_gravity="center_vertical"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:editable="false"/>

    <TextView
        android:id="@+id/tvLogoutP"
        android:gravity="center"
        android:background="#FFFF"
        android:textColor="#000"
        android:fontFamily="@font/cantora_one"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Want to Log Out? Click Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>