<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:background="#FAFAFA"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                android:id="@+id/profileImageView"/>

            <TextView
                android:id="@+id/txtSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="You requested"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rajesh Hamal"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/txtSender"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txtReceiver"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="to exchange"
                app:layout_constraintStart_toEndOf="@+id/txtReceiver"
                app:layout_constraintTop_toTopOf="@+id/txtReceiver" />

            <TextView
                android:id="@+id/txtRequestedBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hemlet"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toBottomOf="@+id/txtSender" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="with"
                app:layout_constraintStart_toEndOf="@+id/txtRequestedBook"
                app:layout_constraintTop_toTopOf="@+id/txtRequestedBook" />

            <TextView
                android:id="@+id/txtProposedBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Muna Madan"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dddd"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@+id/txtRequestedBook"
                app:layout_constraintTop_toBottomOf="@+id/txtRequestedBook" />

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#32CD32"
                android:padding="3sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_edit"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/txtTime"
                app:layout_constraintTop_toBottomOf="@+id/txtTime" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#FF0000"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_delete"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/btnEdit"
                app:layout_constraintTop_toBottomOf="@+id/txtTime" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>


